.article-detail-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 1000px;
  min-height: 100vh;
  /* padding: 0 1.5rem 4rem var(--container-padding);  */
}


.back-btn {
  background-color: var(--bgHeader);
  box-shadow: 1px 1px 40px rgba(35 35 36 0.165);
  border: 1px solid rgba(244, 165, 96, 0.249);
  border-radius: 50%;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--subtitle);
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 1px 1px 40px rgba(35 35 36 0.165);
  transition: 0.2s, color 0.2s;
  margin-top: 4rem;
}

.back-btn:hover {
  color: var(--title);
  border: 1px solid rgb(244, 165, 96);
}

.article-date {
  /* color: #bdbdbd;
  font-size: 1rem;
  letter-spacing: 0.01em;
  text-align: left;
  margin-left: var(--container-padding); */
  display: inline-flex; /* Make the element a flex container */
  align-items: center; 
  margin-top: calc(4rem + 19px);
  padding-bottom: 2rem;
  /*added half the height of back-btn*/
}



.article-date::before {
  content: "";
  display: inline-block;
  width: 4px;
  height: 20px;
  border-radius: 2px;
  background: var(--subtitle);
  margin-right: 16px;
}


.article-detail-title{
  margin-left: 25;
}


.article-detail-title {
  display: flex;
  white-space: nowrap;
  font-size: 2.7rem;
  font-weight: bold;
  margin-bottom: 2.5rem;
  color: var(--title);
  /* line-height: 1.15; */
}

.article-detail-content {
  color: var(--subtitle);

  font-size: 1.15rem;
  line-height: 1.7;
}

.article-detail-content,
.article-detail-content * {
  overflow-wrap: break-word;
  word-break: break-word;
  /* fallback for some browsers */
}



.article-detail-title,
.article-detail-content {
  padding-left: calc(38px + var(--container-padding));
  /* same as width of back-btn for shift-alignment */
  max-width: 70px;
  overflow-wrap: break-word;
  /* ensure long words break correctly */
  word-break: break-word;
  /* fallback for some browsers */
}

@media (max-width: 700px) {
  /* .article-detail-container {
    padding: 2rem 1rem 3rem var(--container-padding);
  } */

  /* .top-row {
    flex-direction: row;
    gap: 0.75rem;
  } */

  .article-detail-title {
    font-size: 2rem;
  }

  .article-detail-content {
    font-size: 1rem;
  }
}